PORT=5000

# MPesa
MPESA_CONSUMER_KEY=8PnMgWV2BVAqerd4IOA8QG7rhFoDpnQmui0yYSB0fVQTaayV
MPESA_CONSUMER_SECRET=KFFs1ZAEnLK7wOAb2qQ8MC62cuucIZn4h9RsLbsni2yG027nRcrzPhDEUnTVxbdd
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_ENVIRONMENT=sandbox
MPESA_SHORTCODE=174379
MPESA_CALLBACK_URL=https://5e157a9e347a.ngrok-free.app/api/mpesa/callback

# Airtel
AIRTEL_CLIENT_ID=
AIRTEL_CLIENT_SECRET=
AIRTEL_API_KEY=
AIRTEL_FLOAT_URL=

# Database
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
