PORT=5000

# MPesa
MPESA_CONSUMER_KEY=x7JrWzpTYip5hX6nXK7Za1Na8T8SJMbWlUAglUByjcfQVs7h
MPESA_CONSUMER_SECRET=kT0vRQQ6cY6TDEL3px6HMkV55NFeySEbHYHevfDHqAeV2lDsm6woy4aBr5Gd6Yfp
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE=600998
MPESA_CALLBACK_URL=https://761912ae4e9c.ngrok-free.app/api/mpesa/callback

# Airtel
AIRTEL_CLIENT_ID=
AIRTEL_CLIENT_SECRET=
AIRTEL_API_KEY=
AIRTEL_FLOAT_URL=

# Database
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
