PORT=5000

# MPesa
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_PASSKEY=
MPESA_SHORTCODE=
MPESA_CALLBACK_URL=

# Airtel
AIRTEL_CLIENT_ID=
AIRTEL_CLIENT_SECRET=
AIRTEL_API_KEY=
AIRTEL_FLOAT_URL=

# Database
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
